<p>Please go to <a class="reference internal" href="#constdata-conf-gettext-csv-project-copyright" title="project_copyright"><code class="docutils literal notranslate"><span class="pre">project_copyright</span></code></a>.</p>
<p>Please go to <a class="reference internal" href="#constdata-conf-gettext-json-project-copyright" title="project_copyright"><code class="docutils literal notranslate"><span class="pre">project_copyright</span></code></a>.</p>
<p>Please go to <a class="reference internal" href="#constdata-conf-gettext-yaml-project-copyright" title="project_copyright"><code class="docutils literal notranslate"><span class="pre">project_copyright</span></code></a>.</p>