<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Proměnná</p></th>
<th class="head"><p>Kategorie</p></th>
<th class="head"><p>Popis</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p id="constdata-conf-gettext-csv-author">author</p>
</td>
<td><p>Informace o projektu</p></td>
<td><p>Jméno autora(ů) dokumentu. Výchozí hodnota je <code class="docutils literal notranslate"><span class="pre">'unknown'</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p id="constdata-conf-gettext-csv-project-copyright">project_copyright</p>
</td>
<td><p>Informace o projektu</p></td>
<td><p>Jiné jméno (alias) pro proměnnou <code class="docutils literal notranslate"><span class="pre">copyright</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nové ve verzi 3.5.</span></p>
</div>
</td>
</tr>
</tbody>
</table>