<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>Cesta</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p id="constdata-menu-gettext-csv-filenew">FileNew</p>
</td>
<td><p>Soubor –&gt; Vytvořit a &amp;otevřít nový soubor</p></td>
</tr>
<tr class="row-odd"><td><p id="constdata-menu-gettext-csv-filesaveas">FileSaveAs</p>
</td>
<td><p>Soubor –&gt; Uložit jako…</p></td>
</tr>
</tbody>
</table>