<p>No options: (expected1.html)</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>Path</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p id="constdata-menu1-csv-filenew">FileNew</p>
</td>
<td><p>File –&gt; Create and &amp;open new file</p></td>
</tr>
<tr class="row-odd"><td><p id="constdata-menu1-csv-filesaveas">FileSaveAs</p>
</td>
<td><p>File –&gt; Save As…</p></td>
</tr>
</tbody>
</table>