<p>Options: (expected9.html)</p>
<table class="colwidths-given docutils align-right" id="id3" style="width: 50%">
<caption><span class="caption-text">Custom title</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head stub"><p>id</p></th>
<th class="head"><p>Path</p></th>
</tr>
<tr class="row-even"><th class="head stub"><p id="constdata-menu9-csv-filenew">FileNew</p>
</th>
<th class="head"><p>File –&gt; Create and &amp;open new file</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><th class="stub"><p id="constdata-menu9-csv-filesaveas">FileSaveAs</p>
</th>
<td><p>File –&gt; Save As…</p></td>
</tr>
</tbody>
</table>