<p>Query excluding non-ID column: (expected3.html)</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p id="constdata-menu3-csv-filenew">FileNew</p>
</td>
</tr>
<tr class="row-odd"><td><p id="constdata-menu3-csv-filesaveas">FileSaveAs</p>
</td>
</tr>
</tbody>
</table>