<p><a class="reference internal" href="index.html#constdata-conf2-csv-extensions" title="extensions"><code class="docutils literal notranslate"><span class="pre">extensions</span></code> (from <span class="guilabel">General configuration</span> category)</a></p>